*************The Students details are following*************
============================================================
Ali Khan English Final score is : 85.9
The Grade is : A
============================================================
Sara Malik English Final score is : 81.3
The Grade is : B
============================================================
Usman Tariq English Final score is : 91.4
The Grade is : A
============================================================
Zainab Fatima History Final score is : 75.6
The Grade is : B
============================================================
Ahmed Raza History Final score is : 67.45
The Grade is : C
============================================================
Farah Javed History Final score is : 77.15
The Grade is : B
============================================================
Hassan Ali Math Final score is : 87.0167
The Grade is : A
============================================================
Mehwish Khan Math Final score is : 83.4667
The Grade is : B
============================================================
Fatima Noor English Final score is : 87.4
The Grade is : A
============================================================
Asad Jameel History Final score is : 73.85
The Grade is : C
============================================================
Saad Rehman Math Final score is : 87.2
The Grade is : A
============================================================
Hira Siddiqui English Final score is : 92.5
The Grade is : A
============================================================
Komal Yousaf History Final score is : 69.75
The Grade is : C
